DLTK_argument=224,226,228
DLTK_base_class=103,140,177
DLTK_class_definition=103,140,177
DLTK_comment_task_tag=255,139,255
DLTK_comment_task_tag_italic=true
DLTK_default=224,226,228
DLTK_function_definition=103,140,177
DLTK_keyword=147,199,99
DLTK_keyword_bold=false
DLTK_keyword_return=147,199,99
DLTK_keyword_return_bold=false
DLTK_number=255,205,34
DLTK_single_line_comment=224,226,228
DLTK_string=236,118,0
content_assist_completion_replacement_background=41,49,52
content_assist_completion_replacement_foreground=224,226,228
content_assist_parameters_background=41,49,52
content_assist_parameters_foreground=224,226,228
eclipse.preferences.version=1
sourceHoverBackgroundColor=255,255,255
sourceHoverBackgroundColor.SystemDefault=false
tcl_variable=224,226,228
