DLTK_comment_task_tag=255,139,255
DLTK_comment_task_tag_italic=true
DLTK_default=224,226,228
DLTK_doc=125,140,147
DLTK_doc.topic=224,226,228
DLTK_doc_italic=false
DLTK_keyword=147,199,99
DLTK_keyword_bold=false
DLTK_keyword_return=147,199,99
DLTK_keyword_return_bold=false
DLTK_number=255,205,34
DLTK_single_line_comment=125,140,147
DLTK_single_line_comment_bold=false
DLTK_single_line_comment_italic=true
DLTK_string=236,118,0
DLTK_string.eval=236,118,0
DLTK_string.regexp=236,118,0
const=224,226,228
content_assist_completion_replacement_background=41,49,52
content_assist_completion_replacement_foreground=224,226,228
content_assist_parameters_background=41,49,52
content_assist_parameters_foreground=224,226,228
eclipse.preferences.version=1
ruby.symbols=103,140,177
sourceHoverBackgroundColor=255,255,255
sourceHoverBackgroundColor.SystemDefault=false
variable=224,226,228
variable.class=103,140,177
variable.global=103,140,177
variable.instance=103,140,177
variable.pseudo=224,226,228
